## Dockerfile for GMT/Python Image based on GMT Base Image
##
ARG GMT_DOCKER_TAG=latest
FROM nc5ng/gmt:$GMT_DOCKER_TAG

LABEL maintainer="akshmakov@nc5ng.org"

RUN apt-get update && \
    apt-get install -y	python3.5 \
    	    	    	python3-pip \
		    	git && \ 
    rm -rf /var/lib/apt/lists/*
	    
COPY requirements-python-base.txt /requirements.txt

#Fix Pip version due  to upstream error with pip 18.0
RUN pip3 install --upgrade pip==9.0.3 && pip3 install -r /requirements.txt 

ENTRYPOINT  [ "/usr/local/bin/ipython" ]
